{
  "name": "prizren-tourist-guide",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "6.1.15",
    "@react-navigation/native-stack": "6.9.23",
    "@types/react": "~18.2.45",
    "expo": "50.0.6",
    "react": "18.2.0",
    "react-native": "0.73.3",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "3.29.0",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-preset-expo": "^10.0.0"
  }
}
